; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = https://github.com/platformio/platform-espressif32.git
board = seeed_xiao_esp32s3
framework = arduino
upload_port = COM11
monitor_port = COM11
monitor_speed = 115200
upload_speed = 921600
lib_deps = mandulaj/PZEM-004T-v30@^1.1.2
		   
build_flags = -DCORE_DEBUG_LEVEL=5  ; 0 None, 1 Error, 2 Warn, 3 Info, 4 Debug, 5 Verbose
build_type = debug

extra_scripts = 
	pre:buildscript_versioning.py
	replace_fs.py

; OTA enhancement to prevent pasword sharing via web
; OTA is safe, .env_ota is in .gitignore
; https://community.platformio.org/t/platformio-ini-and-sensitive-data/18255/2
[platformio]
extra_configs = .env_ota